
VITE_CTP_PROJECT_KEY=your-project-key
VITE_CTP_CLIENT_SECRET=your-client-secret
VITE_CTP_CLIENT_ID=your-client-id
VITE_CTP_AUTH_URL=your-auth-url
VITE_CTP_API_URL=your-api-url
VITE_CTP_SCOPES=create_anonymous_token:ecommerce-rs manage_my_orders:ecommerce-rs manage_my_payments:ecommerce-rs manage_my_business_units:ecommerce-rs manage_my_shopping_lists:ecommerce-rs view_categories:ecommerce-rs view_published_products:ecommerce-rs manage_customers:ecommerce-rs manage_my_quote_requests:ecommerce-rs manage_my_profile:ecommerce-rs view_discount_codes:ecommerce-rs manage_my_quotes:ecommerce-rs
# if your Commerce Tools project has categories
# you will need to add a variable for each of them
# with maximum one level subcategory depth
# like this
VITE_CTP_CATEGORY_STAR_WARS_ID=your-category-id
VITE_CTP_CATEGORY_LOTR_ID=your-category-id
VITE_CTP_CATEGORY_TECHNIC_ID=your-category-id
VITE_CTP_CATEGORY_BATMAN_ID=your-category-id
VITE_CTP_CATEGORY_SPACESHIPS_ID=your-category-id
VITE_CTP_CATEGORY_CARS_ID=your-category-id